#
#Configuration for the DICOM mail client (DMC)
#

#global configuration
#ATTENTION tmpFolderPath MUST be equal to the tmpFolderPath of the Applet config-File
tmpFolderPath=cache

debugMode=true

countViewLastRecipients=5

lockedIPwaitingTime=30000
numberOfAllowedAffords=3

#OID+Einrichtung+Bereich 
#TODO
oid=


#private key file
userPrivateKey=
passwordPrivateKey=

# Einstellung fuer Logdateien
pathLogFiles=logs/

#Mail DICOM Mail-Server x, y and z
#mailserver x
mailserver_hd_mailUsername =
mailserver_hd_mailPassword = 
mailserver_hd_mailSenderAddress = 
mailserver_hd_mailSmtpHost = 
mailserver_hd_mailSmtpPort=
mailserver_hd_mailSmtpStarttlsEnable=true
mailserver_hd_defaultMailRecipient=
#mailserver y
mailserver_ma_mailUsername = 
mailserver_ma_mailPassword = 
mailserver_ma_mailSenderAddress = 
mailserver_ma_mailSmtpHost = 
mailserver_ma_mailSmtpPort=
mailserver_ma_mailSmtpStarttlsEnable=true
mailserver_ma_defaultMailRecipient=
#mailserver z
mailserver_ka_mailUsername =  
mailserver_ka_mailPassword = 
mailserver_ka_mailSenderAddress = 
mailserver_ka_mailSmtpHost = 
mailserver_ka_mailSmtpPort=
mailserver_ka_mailSmtpStarttlsEnable=true
mailserver_ka_defaultMailRecipient=

defaultSubject=DICOM-eMail
splitSize=1048576


#GnuPG Configuration
gnupgApplicationPath=/usr/bin/gpg

