#
#Configuration settings for the webportal
#

#
#ATTENTION tmpFolderPath MUST be equal to the tmpFolderPath of the GWT config-File
tmpFolderPath=cache


#folder for the recipients
#ATTENTION filenameXMLFileRecipients MUST be equal to the filenameXMLFileRecipients of the Applet config-File
filenameXMLFileRecipients=DicomMailRecipients.xml

#countViewLastRecipients=5

# Settings for log files
pathLogFiles=logs/

# Settings for email communication (Support, Activationmail, Non DICOM Mail)

mailUsername=
mailPassword=
mailSenderAddress=
mailSmtpHost=
mailSmtpPort=
mailSmtpStarttlsEnable=false
defaultMailRecipient=

#Path to the client configuration file
pathClientConfigFile=WEB-INF/classes/org/openehealth/tewepo/twp/dmp/dmc/server/config/


portalUrl=https://teleradiologie.med.uni-heidelberg.de/twp-1.0/
